INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-05 06:04:01', 'Aceita', NOW(), 25, 6, 31);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-27 17:15:02', 'Proposta', NOW(), 13, 7, 33);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-08-21 23:18:24', 'Agendada', NOW(), 13, 4, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-06-24 23:07:29', 'Realizada', NOW(), 10, 6, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-06-22 15:29:30', 'Cancelada', NOW(), 19, 5, 27);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-14 07:44:36', 'Cancelada', NOW(), 15, 4, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-11-12 11:22:53', 'Realizada', NOW(), 2, 8, 31);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-11-19 00:49:44', 'Aceita', NOW(), 15, 4, 37);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-08 04:15:25', 'Aceita', NOW(), 15, 8, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-07-05 15:06:16', 'Cancelada', NOW(), 14, 7, 40);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-11 20:10:01', 'Realizada', NOW(), 9, 4, 34);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-16 21:58:22', 'Proposta', NOW(), 18, 5, 46);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-15 11:22:21', 'Aceita', NOW(), 16, 6, 43);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-20 12:00:56', 'Aceita', NOW(), 18, 4, 50);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-03-06 19:11:11', 'Aceita', NOW(), 25, 7, 29);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-05 23:35:37', 'Cancelada', NOW(), 6, 2, 43);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-05 17:28:52', 'Em Negociação', NOW(), 22, 3, 34);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-10-07 15:39:59', 'Proposta', NOW(), 15, 1, 26);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-02-06 19:55:51', 'Em Negociação', NOW(), 1, 8, 43);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-03-09 07:02:21', 'Realizada', NOW(), 2, 7, 41);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-10-26 12:02:10', 'Cancelada', NOW(), 22, 7, 28);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-07 07:49:46', 'Realizada', NOW(), 2, 7, 50);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-12-14 06:39:48', 'Proposta', NOW(), 8, 8, 31);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-04-13 13:38:17', 'Proposta', NOW(), 3, 3, 42);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-07-04 22:55:49', 'Realizada', NOW(), 20, 1, 27);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-07 08:51:24', 'Cancelada', NOW(), 8, 4, 28);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-05-06 11:05:46', 'Em Negociação', NOW(), 1, 1, 26);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-08-01 18:04:43', 'Agendada', NOW(), 3, 7, 33);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-17 20:27:58', 'Agendada', NOW(), 8, 8, 44);
INSERT INTO tb_sessao (data_realizacao, status_sessao, created_at, fk_fotografo, fk_tema, fk_cliente) VALUES ('2023-09-20 15:20:03', 'Em Negociação', NOW(), 18, 5, 50);
