INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RR', 'Roraima')', 'Moura do Galho', '27873-401', 'Céu Azul', 'Trevo Cavalcanti', '856', null, 1);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('ES', 'Espírito Santo')', 'Fernandes do Campo', '94950-911', 'Mariquinhas', 'Parque Cecília Fernandes', '607', null, 2);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AM', 'Amazonas')', 'Alves Alegre', '97502329', 'Jardim Alvorada', 'Morro Gabriela Peixoto', '684', null, 3);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SE', 'Sergipe')', 'Vieira', '99973860', 'Belmonte', 'Viela Lucas Costela', '195', null, 4);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MT', 'Mato Grosso')', 'Santos do Oeste', '72914-581', 'Tupi A', 'Aeroporto Maria Eduarda Pires', '35', null, 5);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Dias de Farias', '20203588', 'Lagoinha Leblon', 'Feira Cardoso', '137', null, 6);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('CE', 'Ceará')', 'Alves', '10092729', 'Novo Santa Cecilia', 'Vereda Nunes', '785', null, 7);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RR', 'Roraima')', 'Azevedo da Praia', '46737-232', 'São Tomaz', 'Estrada Emanuel Farias', '716', null, 8);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('CE', 'Ceará')', 'Correia do Norte', '52542766', 'Caetano Furquim', 'Recanto de Dias', '593', null, 9);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SE', 'Sergipe')', 'Cardoso', '15077-992', 'Santa Amelia', 'Trecho de Costela', '102', null, 10);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RO', 'Rondônia')', 'Porto', '89242-098', 'Manacas', 'Largo Clarice Caldeira', '506', null, 11);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PE', 'Pernambuco')', 'Cavalcanti de Minas', '87443632', 'São Bento', 'Parque de Peixoto', '595', null, 12);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Novaes dos Dourados', '78283-731', 'Coqueiros', 'Estrada Jesus', '101', null, 13);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RR', 'Roraima')', 'Barbosa', '65402615', 'Oeste', 'Jardim de Silva', '432', null, 14);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PE', 'Pernambuco')', 'Cavalcanti do Sul', '87637-746', 'Vila Mangueiras', 'Trecho da Mata', '348', null, 15);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SC', 'Santa Catarina')', 'da Conceição dos Dourados', '95091-596', 'São Paulo', 'Largo Heitor Almeida', '13', null, 16);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AM', 'Amazonas')', 'Barros', '12670-564', 'Parque São Pedro', 'Trevo Moura', '139', null, 17);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MT', 'Mato Grosso')', 'Rocha', '12111-150', 'Álvaro Camargos', 'Campo Cauê Correia', '824', null, 18);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AP', 'Amapá')', 'Farias das Flores', '46457-625', 'Esplanada', 'Vale Samuel Silva', '575', null, 19);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Viana', '03195396', 'Jardim América', 'Aeroporto Diego Fernandes', '865', null, 20);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('RJ', 'Rio de Janeiro')', 'Martins de Moraes', '34932750', 'Lindéia', 'Feira Ferreira', '493', null, 21);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Teixeira', '20401154', 'Vila Nova Cachoeirinha 1ª Seção', 'Sítio Nunes', '463', null, 22);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('AL', 'Alagoas')', 'Nogueira', '07231805', 'Solar Do Barreiro', 'Recanto de Lima', '814', null, 23);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('CE', 'Ceará')', 'Campos do Sul', '90294237', 'Dom Joaquim', 'Área de Nogueira', '336', null, 24);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('GO', 'Goiás')', 'Rocha de Gonçalves', '34654319', 'Lagoinha', 'Praia de Ramos', '995', null, 25);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('SE', 'Sergipe')', 'Correia das Flores', '38368041', 'Boa União 2ª Seção', 'Viela de Correia', '875', null, 26);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('PB', 'Paraíba')', 'Alves de Rocha', '55628-120', 'Vila Maloca', 'Chácara Mendes', '964', null, 27);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('ES', 'Espírito Santo')', 'Rezende da Praia', '78816417', 'Guaratã', 'Estação de Porto', '863', null, 28);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MT', 'Mato Grosso')', 'Teixeira da Serra', '28640-533', 'Jardim Felicidade', 'Área de Azevedo', '573', null, 29);
INSERT INTO tb_endereco (estado, cidade, cep, bairro, logradouro, numero, complemento, fk_sessao) VALUES ('('MG', 'Minas Gerais')', 'da Cruz de Minas', '20398920', 'Chácara Leonina', 'Área Davi Lucas Lopes', '748', null, 30);
